<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SistemaGestionGim.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TU GIM</title>
    <link rel="icon" type="image/x-icon" href="Iconos/Logo.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Estilos/Style.css">
    <script src="https://kit.fontawesome.com/fd3baace54.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <style>
        footer {
            color: white; /* Cambia el color del texto a blanco */
        }

            footer a {
                color: white; /* Cambia el color de los enlaces a blanco */
                text-decoration: none; /* Quita el subrayado */
            }

                footer a:hover {
                    color: #007bff; /* Cambia el color del enlace al pasar el mouse */
                }

        .navbar-dark .navbar-nav .nav-link {
            color: white !important; /* Asegura que las letras sean blancas */
        }

            .navbar-dark .navbar-nav .nav-link:hover {
                color: #007bff; /* Cambia el color al pasar el mouse */
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0">
            <div class="container-fluid">
                <div class="navbar-brand"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-lg-auto">
                        <asp:HyperLink ID="PlanesLink" runat="server" CssClass="nav-item nav-link text-white" NavigateUrl="Planes.aspx" Text="Planes" Visible="false"></asp:HyperLink>
                        <asp:HyperLink ID="ClasesLink" runat="server" CssClass="nav-item nav-link text-white" NavigateUrl="Clases.aspx" Text="Clases" Visible="false"></asp:HyperLink>
                        <asp:HyperLink ID="PerfilLink" runat="server" CssClass="nav-item nav-link text-white" NavigateUrl="Perfil.aspx" Text="Perfil" Visible="false"></asp:HyperLink>
                        <asp:HyperLink ID="PagosLink" runat="server" CssClass="nav-item nav-link text-white" NavigateUrl="Pagos.aspx" Text="Pagos" Visible="false"></asp:HyperLink>
                        <asp:HyperLink ID="CuponesLink" runat="server" CssClass="nav-item nav-link text-white" NavigateUrl="Cupones.aspx" Text="Cupones" Visible="false"></asp:HyperLink>
                    </div>
                    <div class="navbar-nav ms-lg-4 ms-md-4">
                        <a class="nav-item nav-link text-white">
                            <asp:Label ID="lblNomreUsuario" runat="server" Text=" " Visible="false"></asp:Label>
                        </a>
                        <asp:Image Visible="false" ID="imgPerfilMini" Style="height: 40px; width: 40px; border-radius: 50%;"
                            ImageUrl="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"
                            runat="server" />
                        <% if (Session["usuario"] != null)
                            { %>
                        <asp:Button ID="btnCerrar" Text="Cerrar Sesion" CssClass="nav-item nav-link btn btn-link text-white" runat="server" OnClick="btnCerrar_Click" />
                        <% }
                        else { } %>
                    </div>
                </div>
            </div>
        </nav>


        <!-- Main -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->

        <footer>
            <div class="bg-dark">
                <div class="container py-4">
                    <div class="row py-4 justify-content-center">
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h6 class="mb-4">Atención al Cliente</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Preguntas frecuentes</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Solicitá información</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Deja un comentario</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Políticas del gimnasio</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h6 class="mb-4">Sobre Nosotros</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Nuestra misión</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Conoce a nuestro equipo</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Clases y actividades</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Beneficios para socios</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <h6 class="mb-4">Herramientas</h6>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Reserva de clases</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Pago de cuotas</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Planifica tu entrenamiento</a></li>
                                <li class="mb-2"><a href="#" class="nav-item nav-link">Solicita un entrenador personal</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-lg-0">
                            <h6 class="mb-4">Nuestras Redes</h6>
                            <p class=" mb-4">¡Síguenos para obtener consejos, ofertas, cupones de descuento y noticias exclusivas!.</p>
                            <ul class="list-inline mt-4">
                                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#formButton").click(function () {
                $("#form").show();
                $("#formButton").hide();
            });

            $("#form").click(function () {
                $("#formButton").hide();
            });
            var mouse_is_inside = false;
            $(document).ready(function () {
                $("#form").hover(function () {
                    mouse_is_inside = true;
                }, function () {
                    mouse_is_inside = false;
                });
                $("body").mouseup(function () {
                    if (!mouse_is_inside) $("#form").hide();
                    $("#formButton").show();
                });
            });

        });
    </script>

</body>
</html>
